<?xml version="1.0"?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="left_front_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right_front_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="left_back_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right_back_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>skid_steer_bot1</robotNamespace>
    <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
    <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.46</wheelSeparation>
    <wheelDiameter>0.16</wheelDiameter>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
    <torque>200</torque>
    <MaxForce>5.0</MaxForce>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <broadcastTF>true</broadcastTF>
    <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
    <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
    <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
  </plugin>
</gazebo>


  <gazebo reference="skid_steer_bot_camera">
    <material>Gazebo/Grey</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="skid_steer_bot_camera_head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>skid_steer_bot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>skid_steer_bot/camera_info</cameraInfoTopicName>
        <frameName>skid_steer_bot_camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>




</robot>
