name: uois3d
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - cudatoolkit=10.1
  - pytorch=1.5.1
  - torchvision
  - jupyter
  - pip
  - pillow
  - pip:
    - pypng
    - matplotlib
    - numpy
    - opencv-python
    - scikit-image
    
    
pip3 install cudatools
pip3 install torch==1.8.0
pip3 install torchvision
pip3 install opencv-python
pip3 install scikit-image
pip3 install pypng
pip3 install pillow
pip3 install jupyter







